.container-brands-carousel-wizard {
  position: fixed;
  left: 0;
  right: 0;
  top: 83px;
  z-index: 100;
  .slick-track {
    padding: 20px 0;
  }
  &.container-brands-carousel {
    height: 96px;
  }
}