.brands-carousel {
  opacity: 0;
}
.container-brands-carousel {
  height: 130px;
  background-color: #003169;
  background-image: url("../img/bg.jpg");
  color: #fff;
  background-size: cover;
  background-position: top;
  margin-top: -5px;
  //border-top: 7px solid black;
  &>.container-fluid {
    max-width: 1170px;
  }
  &:hover {
    .slick-prev, .slick-next {
      opacity: .8;
    }
  }
  .carousel-caption {
    text-align: center;
    top: 0;
    padding: 0;
    h1 {
      font-weight: 700;
      font-size: 20px;
      margin-top: 15px;
      margin-bottom: 10px;
      text-shadow: none;
      letter-spacing: 0;
    }
  }
  img {
    margin: auto;
    //-webkit-filter: invert(.8);
    //filter: invert(.8);
    &.bundle_adjustment-w {
      max-height: 55px;
      //margin-top: 0;
    }
    &.super-map-logo-w {
      max-height: 30px;
      margin-top: 10px;
    }
    &.agisoft_logo-w {
      max-height: 34px;
      margin-top: 12px
    }
    &.ic_logo-w {
      max-height: 30px;
      margin-top: 12px;
    }
    &.logo-racurs-w {
      max-height: 41px;
      margin-top: 10px;
    }

    &.acute3D_Logo {
      max-height: 34px;
      margin-top: 14px
    }
    &.tatukGIS_logo_new {
      max-height: 51px;
      //margin-top: 0;
    }
    &.qgis_trademark {
      max-height: 41px;
      margin-top: 10px;
    }
  }
  .slick-list {
    opacity: 0.95;
  }
  .slick-dots {
    //bottom: 5px;
    li {
      margin: 0;
    }
  }
  .slick-next {
    right: -20px;
  }
  .slick-prev {
    left: -20px;
  }
  .slick-prev, .slick-next {
    top: 37%;
    .transition(@duration:0.3s, @ease:ease-out);
  }
}
@media (max-width: 500px) {
  .container-brands-carousel {
    .carousel-caption {
      h1 {
        font-size: 15px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .container-brands-carousel {
    .slick-prev, .slick-next {
      opacity: 0;
    }

    .slick-next {
      right: 0;
    }
    .slick-prev {
      left: 0;
    }
  }
}