.filter.wizard-filter {
  width: 260px;
  max-height: 100%;
  margin-top: 7px;
  .filter-body {
   /* max-height: none;
    height: 100%;*/
    .f1 {
      //height: 35%;
      //max-height: none;
    }
    .f2 {
      //height: 55%;
      //max-height: none;
    }
  }
  .filter-body ul.list-unstyled.filter-body-1 {
    //height: 76%;
    //max-height: none;
  }
  .filter-body ul.list-unstyled.filter-body-2 {
    //height: 89%;
    //max-height: none;
  }
}