.filter-container {
  margin-top: 0;
  margin-bottom: 0;
}
.filter {
  overflow: auto;
  z-index: 1;
  margin: 0;
  border-bottom: 1px solid #ddd;
  overflow-x: visible;
  position: absolute;
  top: 0;
  //height: 700px;
  .filter-header, .filter-footer, .chapter-header {
    position: relative;
    min-height: 31px;
    h3 {
      //margin: 13px 0 6px;
      margin: 7px 0;
      cursor: pointer;
      line-height: 30px;
      i.visible-sm.visible-xs {
        display: inline-block!important;
        position: absolute;
        top: 4px;
        left: 80px;
      }
      i {
        transform: rotate(0deg);
        transition: transform .3s linear;
        &.open {
          transform: rotate(180deg);
          transition: transform .3s linear;
        }
      }
    }
    h4 {
      margin: 10px 0 5px;
      line-height: 30px;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .filter-body {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    display: none;
    overflow: hidden;
    //padding-bottom: 15px;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    left: 15px;
    right: 15px;
    max-height: 682px;
    .list-unstyled {
      //max-height: 230px;
      overflow-y: auto;
    }
    .slimScrollBar {
      z-index: 100!important;
    }
    margin-bottom: 0;
  }

  ul {
    li {
      padding: 4px 0 4px 0;
      label {
        font-weight: 100;
        padding-left: 10px;
        cursor: pointer;
      }
    }
  }
}
@media (min-width:992px) {
  /*.filter-container {
    margin-top: 5px;
    margin-bottom: 25px;
  }*/
  .filter {
    border-bottom: 0;
    padding: 0 15px 20px 0;
    width: 244px;
    .filter-header, .filter-footer {
      h3 {
        cursor: auto;
        i.visible-sm.visible-xs {
          display: none!important;
        }
      }
    }
    .filter-body {
      border-top: none;
      display: block!important;
      border-bottom: 0;
      position: static;
    }
  }
}