.navbar-wizard {
  text-align: center;
  .container-fluid {
    max-width: 2000px;
  }
  .navbar-default .nav.navbar-nav > li.active > a {
    border-top: 6px solid transparent;
    border-top: 4px solid black;
    padding: 3px;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    margin-top: 21px;
  }
  ul.nav {
    &>li {
      display: inline-block;
      &.dropdown {
        padding: 16px 0 0;
        &>a {
          font-weight: 600;
          padding: 15px 20px;
          color: @text-color;
          &:hover,&:focus {
            color: @navy;
            background-color: transparent;
          }
        }
      }
      .open > a,
      .open > a:hover,
      .open > a:focus {
        background-color: transparent;
        border-color: transparent;
      }
      ul.dropdown-menu {
        margin: 0;
        padding: 0;
        &> li > a {
          display: inline-block;
          width: 100%;
          margin: 0;
          padding: 10px 15px;
          &:hover {
            color: black;
          }
        }
      }
    }
  }
  ul.nav-steps.navbar-nav {
    width: 790px;
    &>li {
      position: relative;
      margin: 0 10px;
      padding: 0 4px;
      &.active {
        a {
          color: black;

          &:hover {
            color: black!important;
            .fa-angle-right {
              color: black;
            }
          }
          .fa-angle-right {
            color: black;
          }
        }
      }
      &.available {
        a {
          color: @navy!important;
          &:hover {
            color: black!important;
            .fa-angle-right {
              color: black;
            }
          }
          .fa-angle-right {
            color: @navy;
          }
        }
      }
      &.disabled {
        a {
          color: lighten(@text-gray-color,25%)!important;
        }
        .fa-angle-right {
          color: lighten(@text-gray-color,25%);
        }
      }
      a {
        padding: 3px;
        margin-top: 21px;
        border: 4px solid transparent;
      }
      .fa-angle-right {
        position: absolute;
        /*top: 3px;
        right: -14px;*/
        font-size: 58px;
        top: -18px;
        right: -22px;
      }
    }
  }

/*
  ul.nav-pills {
    display: inline-block;
    padding: 19px 10px 0 10px;
  }
  .nav-pills > li {
    padding: 0 7px;
    color: white !important;
  }

  .nav-pills > li > a {
    background: @navy;
    color: white !important;
  }

  .nav-pills > li > a:hover {
    background: #bbb !important;
  }

  .nav-pills > li.active > a {
    background: @navy;
    color: white;
  }

  .nav-pills > li.active > a:hover {
    background: @navy !important;
  }

  .nav-pills > li.available > a {
    background: lighten(@navy,20%);
  }

  .nav-pills > li.available > a:hover {
    background: @navy !important;
  }*/
}
