/* +Table styles */

a.link-to-software {
  text-decoration:none;
  float: right;
}
.col-md-left-affix-container {
  border-right: none;
  background-color: #fff;
  width: 100%;
  position: relative;
  .filter-fixed {
    position: fixed;
    left: 15px;
    right: 15px;
    top: 51px; //navbar height
    margin: auto;
    background-color: #fff;
    z-index: 1;
    .filter-body {
      position: static;

      &.filter-body-scroll {
        position: fixed;
        overflow-y: auto;
        top: 111px;
        right: 15px;
        bottom: 0;
        left: 15px;
        margin: auto;
      }
    }
  }

  .col-sm-6 {
    padding: 0;
  }
}
.col-md-right {
  &.top-padding {
    padding-top: 62px; //filter header height
  }
  .table {
    border-left: none;
    margin-left: 0;
    background-color: #fff;
    margin-top: 7px;
    .product-logo {
      width: 77px;
    }
    .fa-external-link {
      font-size: 10px;
    }
    .description {
      font-size: 13px;
    }
    tr.odd {
      background-color: #f9f9f9;
    }
  }
}
.table-fixed{
  width: 100%;
  tbody{
    height:650px;
    overflow-y:auto;
    width: 100%;
  }
  tbody, thead, thead tr{
    display: block;
  }
  thead {
    tr{
      border-bottom: 2px solid #ddd;
      th{
        float:left;
        border-bottom: 0;
        &.software-t-col-1 {
          width: 9%;
        }
        &.software-t-col-2 {
          width: 32%;
        }
        &.software-t-col-3 {
          width: 25%;
        }
        &.software-t-col-4 {
          width: 23%;
        }
        &.software-t-col-5 {
          width: 10%;
        }
      }
    }
  }
}

@media (min-width:768px) {
  .filter-fixed {
    width: 720px;
    .filter-body {
      &.filter-body-scroll {
        width: 720px;
      }
    }
  }
}
@media (min-width: 992px) {
  .col-md-left-affix-container {
    width: 260px;
    border-right: 1px solid #ddd;
    position: relative;
    .filter-fixed {
      top: 51px; //   navbar height
      right: inherit;
      position: fixed;
      left: inherit;
      //width: 229px;
      overflow: auto;
      bottom: 0;
      .filter-body {
        display: block!important;
      }
    }
  }
  .col-md-right {
    padding-left: 260px;
    float: none;
    width: 100%;
    &.top-padding {
      padding-top: 0;
    }
    .table {
      border-left: 1px solid #ddd;
      margin-left: -1px;
      padding-left: 15px;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}



