// Variables
//@navy: #1ab394;         // Primary color
@navy: #0094e7;         // Primary color
@text-color: black;   // Body text
@text-gray-color: #676a6c;
@border-color: #e7eaec; // Border
@bg-light-gray: #f4f4f4; // Border
