.vue-tooltip {
  background-color: #f8f8f8;
  color: @text-color;
  border: 1px solid #ddd;
  padding: 0;
  .table {
    margin: 0;
    td {
      padding: 7px 2px;
      line-height: 15px;
    }
  }
}
.vue-tooltip[x-placement^="bottom"] .tooltip-arrow {
  border-bottom-color: #ddd;
}
.vue-tooltip[x-placement^="top"] .tooltip-arrow {
  border-top-color: transparent;
}